# YeIM-Uni-Server

./: .gitignore  README.md  YeIM-Uni-Server.postman_collection.json  database.sql  pom.xml
src/main/java/cn/wzjun1/yeimServer/: YeimServerApplication.java
src/main/java/cn/wzjun1/yeimServer/annotation/: UserAuthorization.java
src/main/java/cn/wzjun1/yeimServer/config/: PrefixRedisSerializer.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/cn/wzjun1/yeimServer/constant/: AddFriendType.java  ConversationType.java  FriendApplyStatus.java  GroupApplyStatus.java  JoinGroupMode.java  MessageStatus.java  MessageType.java  SocketStatusCode.java  StatusCode.java
src/main/java/cn/wzjun1/yeimServer/controller/: ConversatioController.java  FriendController.java  GroupController.java  GroupUserController.java  MessageController.java  UploadController.java  UserController.java
src/main/java/cn/wzjun1/yeimServer/domain/: Conversation.java  ConversationV0.java  Friend.java  FriendApply.java  FriendApplyV0.java  FriendV0.java  Group.java  GroupApply.java  GroupMessage.java  GroupUser.java  Message.java  User.java  UserBlackList.java  UserBlackListV0.java
src/main/java/cn/wzjun1/yeimServer/dto/friend/: AddFriendDTO.java  DeleteFriendDTO.java  UpdateFriendDTO.java
src/main/java/cn/wzjun1/yeimServer/dto/group/: GroupCreateDTO.java  GroupEditDTO.java  GroupUserAddDTO.java
src/main/java/cn/wzjun1/yeimServer/dto/message/: MessageSaveDTO.java
src/main/java/cn/wzjun1/yeimServer/dto/user/: UserBlackListAddDTO.java  UserRegisterDTO.java  UserTokenDTO.java  UserUpdateDTO.java
src/main/java/cn/wzjun1/yeimServer/entity/: SocketMessage.java
src/main/java/cn/wzjun1/yeimServer/exception/: FileUploadException.java  FrequencyLimitException.java  LoginExpireException.java  ParamsException.java
src/main/java/cn/wzjun1/yeimServer/exception/conversation/: ConversationNotFoundException.java
src/main/java/cn/wzjun1/yeimServer/exception/friend/: ApplyNeedException.java  DuplicateException.java  FriendApplyNotFoundException.java  FriendNotFoundException.java
src/main/java/cn/wzjun1/yeimServer/exception/group/: GroupAllMuteException.java  GroupDuplicateException.java  GroupMuteException.java  GroupNoEntryException.java  GroupNotFoundException.java  GroupOnlyDissolveException.java  GroupPermissionDeniedException.java  GroupUserInsertLimitException.java  NoGroupUserException.java
src/main/java/cn/wzjun1/yeimServer/exception/message/: IdException.java  MessageRejectedException.java  ToUserIdNotFoundException.java
src/main/java/cn/wzjun1/yeimServer/exception/user/: ExpireException.java  SignException.java  UserDuplicateException.java  UserFriendDenyException.java  UserFriendDuplicateException.java  UserNotFoundException.java
src/main/java/cn/wzjun1/yeimServer/handler/: GlobalExceptionHandler.java
src/main/java/cn/wzjun1/yeimServer/interceptor/: LoginUserContext.java  UserAuthorizationInterceptor.java
src/main/java/cn/wzjun1/yeimServer/mapper/: ConversationMapper.java  FriendApplyMapper.java  FriendMapper.java  GroupApplyMapper.java  GroupMapper.java  GroupMessageMapper.java  GroupUserMapper.java  MessageMapper.java  UserBlackListMapper.java  UserMapper.java
src/main/java/cn/wzjun1/yeimServer/pojo/: UserDTO.java  YeIMPushConfig.java
src/main/java/cn/wzjun1/yeimServer/pojo/message/: MessageSavePojo.java
src/main/java/cn/wzjun1/yeimServer/pojo/push/: GtConfig.java
src/main/java/cn/wzjun1/yeimServer/pojo/user/: UserRegisterPojo.java  UserTokenPojo.java  UserUpdatePojo.java
src/main/java/cn/wzjun1/yeimServer/result/: Result.java
src/main/java/cn/wzjun1/yeimServer/result/vo/: AddUserToGroupResultVO.java
src/main/java/cn/wzjun1/yeimServer/service/: AsyncService.java  ConversationService.java  FriendApplyService.java  FriendService.java  GroupApplyService.java  GroupMessageService.java  GroupService.java  GroupUserService.java  MessageService.java  OnlineChannel.java  PushService.java  UploadService.java  UserBlackListService.java  UserService.java  WebSocketService.java
src/main/java/cn/wzjun1/yeimServer/service/impl/: AsyncServiceImpl.java  ConversationServiceImpl.java  FriendApplyServiceImpl.java  FriendServiceImpl.java  GroupApplyServiceImpl.java  GroupMessageServiceImpl.java  GroupServiceImpl.java  GroupUserServiceImpl.java  MessageServiceImpl.java  OnlineChannelimpl.java  PushServiceImpl.java  UploadServiceImpl.java  UserBlackListServiceImpl.java  UserServiceImpl.java  WebsocketServiceImpl.java
src/main/java/cn/wzjun1/yeimServer/socket/: WebSocket.java
src/main/java/cn/wzjun1/yeimServer/socket/cons/: ConversationType.java  GroupApplyStatus.java  JoinGroupMode.java  MessageStatus.java  MessageType.java  SocketStatusCode.java
src/main/java/cn/wzjun1/yeimServer/utils/: Common.java  JavaCvUtil.java  MD5Util.java  RedisUtil.java  RequestUtils.java  Result.java  SpringUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  spy.properties
src/main/resources/config/dev/: database.properties  redis.properties  yeim.properties
src/main/resources/config/dev/yeim/: push.properties  storage.properties
src/main/resources/config/prod/: database.properties  redis.properties  yeim.properties
src/main/resources/config/prod/yeim/: push.properties
src/main/resources/mapper/: ConversationMapper.xml  FriendApplyMapper.xml  FriendMapper.xml  GroupApplyMapper.xml  GroupMapper.xml  GroupMessageMapper.xml  GroupUserMapper.xml  MessageMapper.xml  UserBlackListMapper.xml  UserMapper.xml
src/test/java/cn/wzjun1/yeimServer/: YeimServerApplicationTests.java
