
#system
spring.application.name=yeimServer
server.port=10010

#database
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#use p6spyUtil to show Sql
spring.datasource.driver-class-name = com.p6spy.engine.spy.P6SpyDriver
spring.datasource.name=defaultDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/yeim
#use p6spyUtil to show Sql
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/yeim
spring.datasource.username=root
spring.datasource.password=123456
#Hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=6
spring.redis.timeout=3000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=5000


#log
logging.level.root=info

#yeim
yeim.redis.prefix=yeim:
yeim.secret.key=50abd47112ebe8c5a73f4694c96a49ce

