spring.application.name=YeIMUniServer
#http\u548Cwebsocket\u5171\u540C\u7AEF\u53E3
server.port=10010

#\u8C03\u8BD5\u65F6\u4F7F\u7528p6spy\u6765\u5B9E\u65F6\u6253\u5370SQL\u8BED\u53E5
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u8C03\u8BD5\u65F6\u4F7F\u7528p6spy\u6765\u5B9E\u65F6\u6253\u5370SQL\u8BED\u53E5
spring.datasource.url=jdbc:p6spy:mysql://192.168.110.185:3306/yeim_uni_server
#spring.datasource.url=jdbc:mysql://localhost:3306/yeim_uni_server
spring.datasource.username=yeim_uni_server
spring.datasource.password=7w6xd8LHpxi57PN7

spring.datasource.name=defaultDataSource
#Hikari\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1

#Redis
spring.redis.host=192.168.110.185
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=6
spring.redis.timeout=3000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=5000

#\u4E0A\u4F20\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=info

#YeIM\u7CFB\u7EDF\u914D\u7F6E\uFF1A\u6587\u6863\u8BF7\u770B https://wzjun1.netlify.app/ye_plugins/sdk/yeimunisdk

#1. redis\u7F13\u5B58\u524D\u7F00
yeim.redis.prefix=yeim:
#2. \u7B7E\u540D\u76D0
yeim.secret.key=50abd47112ebe8c5a73f4694c96a49ce

#3. \u4E0A\u4F20\u4ED3\u5E93\u914D\u7F6E
#\u4E0A\u4F20\u4ED3\u5E93\u7C7B\u578B\uFF0C\u76EE\u524D\u53EF\u9009\u9879\u4E3A\uFF1Acos\u548Coss\uFF0C\u5206\u522B\u4EE3\u8868\u817E\u8BAF\u4E91\u5BF9\u8C61\u5B58\u50A8\u548C\u963F\u91CC\u4E91\u5BF9\u8C61\u5B58\u50A8\u3002\u5982\u679C\u4E0D\u9700\u8981\u53D1\u9001\u5A92\u4F53\u6D88\u606F\uFF0C\u53EF\u4EE5\u5FFD\u7565\u6B64\u914D\u7F6E
yeim.file.storage.type=
#\u5BF9\u8C61\u5B58\u50A8\u81EA\u5B9A\u4E49\u57DF\u540D\uFF0C\u6CA1\u6709\u53EF\u4EE5\u4E0D\u586B
yeim.file.storage.customDomain=
#\u6876\u540D\u79F0
yeim.file.storage.bucket=
#\u5730\u57DF
yeim.file.storage.region=
#\u5BC6\u94A5
yeim.file.storage.secretId=
#\u5BC6\u94A5
yeim.file.storage.secretKey=
#\u5B58\u50A8\u7684\u6839\u76EE\u5F55\uFF0C\u5982\u679C\u4E0A\u4F20\u4ED3\u5E93\u7C7B\u578B\u4E3A\u672C\u5730\uFF08local\uFF09\uFF0C\u8BF7\u586B\u5199\u4E0A\u4F20\u6587\u4EF6\u4FDD\u5B58\u7684\u6839\u76EE\u5F55\u3002\u5982\u679C\u975E\u672C\u5730\uFF0C\u8BF7\u586B\u5199\u5BF9\u8C61\u5B58\u50A8\u7684\u4FDD\u5B58\u76EE\u5F55\uFF08\u4E3A\u7A7A\u5219\u4FDD\u5B58\u5230\u5BF9\u8C61\u5B58\u50A8\u6839\u76EE\u5F55\uFF09\uFF0C\u4F8B\u5982\uFF1A/im/res
yeim.file.storage.baseDir=

#\u4F7F\u7528\u4E0A\u65B9yeim.file.storage\uFF0C\u8BF7\u6CE8\u91CAspring.config.import=classpath:/storage.properties
spring.config.import=classpath:/storage.properties

#4. \u5206\u5E03\u5F0FID\u751F\u6210\u5668\u7684\u5DE5\u4F5C\u8282\u70B9 idgenerator workId https://github.com/yitter/IdGenerator
yeim.generator.workId=1

#5. APP\u79BB\u7EBF\u63A8\u9001\u53C2\u6570
#\u5F00\u542F\u79BB\u7EBF\u63A8\u9001
yeim.push.enable=true
#\u63A8\u9001SDK\u7C7B\u578B\uFF0C\u76EE\u524D\u4EC5\u652F\u6301\u4E2A\u63A8\uFF0C\u8BF7\u586B\u5199\uFF1Agetui
yeim.push.type=getui
#\u4E2A\u63A8\u53C2\u6570
yeim.push.gt.appId=
yeim.push.gt.appKey=
yeim.push.gt.masterSecret=
#OPPO\u79C1\u4FE1\u63A8\u9001\u6E20\u9053ID
yeim.push.oppoChannelId=default
#\u5C0F\u7C73\u91CD\u8981\u7C7B\u522B\u63A8\u9001\u6E20\u9053ID
yeim.push.xiaomiChannelId=high_system

