#\u751F\u4EA7\u73AF\u5883\u914D\u7F6E

spring.application.name=YeIMUniServer
#http\u548Cwebsocket\u5171\u7528\u7AEF\u53E3
server.port=10010
#\u4E0A\u4F20\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=info
#\u5176\u4ED6\u914D\u7F6E
spring.config.import[0]=classpath:/config/prod/database.properties
spring.config.import[1]=classpath:/config/prod/redis.properties
spring.config.import[2]=classpath:/config/prod/yeim.properties


