#YeIM\u7CFB\u7EDF\u914D\u7F6E
#\u6587\u6863: https://wzjun1.netlify.app/ye_plugins/sdk/yeimunisdk
#redis\u7F13\u5B58\u524D\u7F00
yeim.redis.prefix=yeim:
#\u7B7E\u540D\u76D0
yeim.secret.key=50abd47112ebe8c5a73f4694c96a49ce
#\u5206\u5E03\u5F0FID\u751F\u6210\u5668\u7684\u5DE5\u4F5C\u8282\u70B9 idgenerator workId https://github.com/yitter/IdGenerator
yeim.generator.workId=1
#\u4E0A\u4F20\u4ED3\u5E93\u914D\u7F6E
spring.config.import[0]=classpath:/config/prod/yeim/storage.properties
#\u79BB\u7EBF\u63A8\u9001\u914D\u7F6E
spring.config.import[1]=classpath:/config/prod/yeim/push.properties


